# Get dem screen bindings
set-option -g prefix C-a
unbind-key C-b
bind-key a send-prefix
bind-key C-a last-window

# Make it easier to reload the config
bind-key r source-file ~/.tmux.conf

# It's annoying that TMUX renames windows based on the current application
set-option -g allow-rename off

# VIM-like bindings for window movement / splitting.
bind-key S split-window -c "#{pane_current_path}"
bind-key v split-window -h -c "#{pane_current_path}"

bind-key h select-pane -L
bind-key C-h select-pane -L
bind-key j select-pane -D
bind-key C-j select-pane -D
bind-key k select-pane -U
bind-key C-k select-pane -U
bind-key l select-pane -R
bind-key C-l select-pane -R

# Maintain pretty colors even in tmux
set -g default-terminal "screen-256color"

bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5

# Ensure colors look pretty in VIM.
set-option -g default-terminal $TERM

# Prevent tmux from updating the display every minute.
set -g status-right ''

# Improve vi-copy mode ( ^A-[ )
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# A theme from [a # site](http://blog.wjlr.org.uk/2015/02/27/custom-colours-for-tmux.html), 
# but with colours from the bubblegum airline theme.
set -g status-fg colour150
set -g status-bg colour237
set -g status-left '#[fg=colour236,bg=colour150,bold] ❐ #S #[fg=colour150,bg=colour236,nobold]'
set -g window-status-format "#[fg=color236,bg=colour236] #I #[fg=color236,bg=colour236]#W "
set -g window-status-current-format "#[fg=colour236,bg=colour150]#[fg=colour236,bg=colour150,bold] #I  #W #[fg=colour150,bg=colour236,nobold]"
set -g pane-border-style fg=colour150
set -g pane-active-border-style fg=colour150
set -g pane-active-border-style bg=default
# Leaving the right status off, since updates trigger an unnecessary bell every minute.
#
# set -g status-right '#[fg=colour162,bg=colour231]##[fg=colour231,bg=colour162] %H:%M %d-%b-%y'
