" To install, first install spf13, then run :PluginInstall
"
Plugin 'NLKNguyen/papercolor-theme'
colorscheme PaperColor

" Prevent movement across linebreaks.
set whichwrap=<,>,[,

" See :help tabstop
set tabstop=8
set shiftwidth=4
set softtabstop=4
set noexpandtab

" A 'feature' to have shift keys reselect the last visual is kinda annoying.
" I'm used to hitting . after a visual shift if I need to repeat the shift.
unmap <
unmap >

" Use a separator character that's less than a column.
set fillchars+=vert:│
hi VertSplit ctermbg=NONE guibg=NONE

" It's annoying that the cursor travels one character beyond the end of line.
set ve=

" When hitting ESC, neocomplete popup does not close.  This fixes it w/o
" needing to install the ultra-aggressive AutoClose.
iunmap <Esc>
