" To install, first install spf13, then run :PluginInstall
"
Plugin 'CruizeMissile/Revolution.vim'
colorscheme Revolution

" Prevent movement across linebreaks.
set whichwrap=<,>,[,

" See :help tabstop
set tabstop=8
set shiftwidth=4
set softtabstop=4
set noexpandtab

" A 'feature' to have shift keys reselect the last visual is kinda annoying.
" I'm used to hitting `.` after a visual shift if I need to repeat the shift.
unmap <
unmap >

" Use a separator character that's less than a column.
set fillchars+=vert:│
hi VertSplit ctermbg=NONE guibg=NONE

" It's annoying that the cursor travels one character beyond the end of line.
set ve=

" When hitting ESC, neocomplete popup does not close.  This fixes it w/o
" needing to install the ultra-aggressive AutoClose.
iunmap <Esc>

" Instead of highlighting spelling mistakes, underline them.
hi clear SpellBad
hi SpellBad cterm=underline

" Fix the colours for indent guides since I'm using a dark theme.
let g:indent_guides_auto_colors = 0
autocmd VimEnter,Colorscheme * :hi IndentGuidesOdd  ctermbg=black
autocmd VimEnter,Colorscheme * :hi IndentGuidesEven ctermbg=darkgrey

" Use eslint for now
let g:syntastic_javascript_checkers = ['eslint']

" It's annoying enough that that everything overwrites the single yank buffer.
" Having all of these actions replace the clipboard is annoying.
"
set clipboard-=unnamed

" In VIM on Windows, use the font with the funky Powerline glyphs.
set guifont=Meslo_LG_S_for_Powerline:h10:cANSI
